body{
    display:grid;
    grid-template-columns: auto;
}
#menu_header_div{
    display: flex;
    justify-content: center;
    /* background-color: red; */
}

#menu_items_tile{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: gray; */
    padding: 40px 100px;
    flex-flow: row wrap;
}

.menu_items_tile_box{
    height : 190px;
    width: 175px;
    background-color: #FFA14B;
    border-radius: 5px;
    margin: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    align-items: center;
    grid-template-rows: 70% auto;
    padding: 0px;
}
#itemsTilesQuantityDiv{
    display: flex;
    justify-content: space-evenly;
    height: 25px;
    width: auto;
}
.quantityChangeButton{
    height: 25px;
    width: 25px;
    border-radius: 2px;
    border-color: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#quantityDisplay{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    background-color: rgba(255, 255, 255, 0.692);
    border-color: rgba(128, 128, 128, 0.425);
    border-width: 0.5px;
    border-width: 0.5px;
    border-radius: 2px;
    margin: 0px 20px;
}
